
#
# Absoft Developer Tools Interface requires use of this makefile.
#
.SHELL: name="cmd.exe"
MKDIR=if not exist "$(OBJDIR)" mkdir 
RMDIR=rmdir /S /Q

#
# Variables for the compiler(s) and linker
#
ABSOFT_F95=f95
ABSOFT_F77=f95
VAST_PREPROCESSOR=vastfp.exe
RC=rc.exe
CL=cl.exe
MAKE=amake2
ABSOFT_F95_LINKER=f95
DUMMY=

#
# Flags
#
ABSOFT_F95_FLAGS=-YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on -DBUILD_FOR_64=1 -O5 -apo -m64 -mcmodel=medium -openmp -speed_math=10 -speed_math=10 -speed_openmp=5 -stack:32768000
ABSOFT_F77_FLAGS=-YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on -DBUILD_FOR_64=1 -O5 -apo -f77_compat -m64 -mcmodel=medium -openmp -speed_math=10 -speed_openmp=5 -stack:32768000
RC_FLAGS=  
CL_FLAGS=   -O2
MAKE_FLAGS=   -k
ABSOFT_F95_LINKER_FLAGS=-IPA:debug=on -IPA:source_pu_order=on -stack:32768000 -m64 -speed_openmp=5 -openmp -apo -mcmodel=medium -speed_math=10 -O5 -plplot plplot_d.lib

#
# Name of the executable
#
TARGET=jakub.exe
OUTDIR=.
OBJDIR=.\Release

#
# Files for this executable
#
VAST_PREPROCESSOR_FILES=
ABSOFT_F95_FILES="main.f95" "local.f95" "typy.f95" "geometry.f95"
ABSOFT_F77_FILES=
CL_FILES=
ABSOFT_F95_LINKER_FILES=
RC_FILES=
MAKE_FILES=

#
# Rules and dependencies for the executable
#
SRCFILES=$(ABSOFT_F95_FILES)
OBJFILES="$(OBJDIR)\main.obj" "$(OBJDIR)\local.obj" "$(OBJDIR)\typy.obj" "$(OBJDIR)\geometry.obj"
all: "$(OBJDIR)" "$(OUTDIR)\$(TARGET)"
	doxygen jakub.cfg

"$(OUTDIR)\$(TARGET)":  $(OBJFILES) $(ABSOFT_F95_LINKER_FILES) $(MODFILES) $(RC_FILES)
	$(ABSOFT_F95_LINKER)  $(LPATHS) $(OBJFILES) $(ABSOFT_F95_LINKER_FILES) $(LIBS) -o "$(OUTDIR)\$(TARGET)" $(ABSOFT_F95_LINKER_FLAGS)



"$(OBJDIR)\main.obj": "main.f95"
	$(ABSOFT_F95) -c -nowdir $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)\main.obj" "main.f95"

"$(OBJDIR)\local.obj": "local.f95"
	$(ABSOFT_F95) -c -nowdir $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)\local.obj" "local.f95"

"$(OBJDIR)\typy.obj": "typy.f95"
	$(ABSOFT_F95) -c -nowdir $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)\typy.obj" "typy.f95"

"$(OBJDIR)\geometry.obj": "geometry.f95"
	$(ABSOFT_F95) -c -nowdir $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)\geometry.obj" "geometry.f95"

"$(OBJDIR)":
	$(MKDIR) "$(OBJDIR)"
#
# Clean Rules
#
clean:
	 if exist "$(OBJDIR)" $(RMDIR) "$(OBJDIR)" 
	 if exist "$(TARGET)" erase "$(TARGET)"

#
# Define necessary macros for dependency scanning.
#
MKDEP=amakedepend
MKDEP_FLAGS= -quiet "-pre$(OBJDIR)\"\" -Y -modInfo -errdel -f90 -f makefile.amake
#
# Generate dependencies for the project
#
ScanAll: "$(OUTDIR)" "$(OBJDIR)" MakeDepsAll

#
# Scan for all F77, F95, and c/c++ dependencies
#
MakeDepsAll:
	$(MKDEP) "@C:\Users\pmayer\test\fortran\jakub\Release\mkdep_F95"
# DO NOT DELETE THIS LINE - makedepend depends upon it.


".\Release\local.obj"&: ".\Release\local.mod"

".\Release\typy.obj"&: ".\Release\typy.mod"

".\Release\geometry.obj"&: ".\Release\geometry.mod"

# Defined Module: .\Release\local.mod
# Defined Module: .\Release\typy.mod
# Defined Module: .\Release\geometry.mod
".\Release\main.obj": ".\Release\typy.mod" ".\Release\local.mod"
".\Release\main.obj": ".\Release\geometry.mod"

".\Release\local.obj": ".\Release\typy.mod"


